// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 185, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom query"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,51,50,14
    LTEXT           "Artist",IDC_STATIC,14,17,18,8
    LTEXT           "Album",IDC_STATIC,13,33,20,8
    EDITTEXT        IDC_EDIT1,47,14,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,31,124,14,ES_AUTOHSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 274, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use year instead of full date",IDC_SHORT_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,107,10
    CONTROL         "Write MusicBrainz IDs",IDC_WRITE_IDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,85,10
    CONTROL         "Remove (feat. Artist) part from track titles",IDC_NO_FEAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,152,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGGER_DIALOG DIALOGEX 0, 0, 321, 361
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MusicBrainz Tagger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Releases",IDC_STATIC,7,7,307,75
    CONTROL         "",IDC_RELEASE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,15,16,294,60
    GROUPBOX        "Release info",IDC_STATIC,7,85,307,96
    RTEXT           "Artist",IDC_STATIC,32,101,18,8
    EDITTEXT        IDC_ARTIST,52,99,255,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC,30,117,20,8
    EDITTEXT        IDC_ALBUM,52,115,255,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC,34,133,16,8
    EDITTEXT        IDC_DATE,52,131,111,12,ES_AUTOHSCROLL
    RTEXT           "Disc number",IDC_STATIC,10,149,40,8
    EDITTEXT        IDC_DISC,52,147,111,12,ES_AUTOHSCROLL
    RTEXT           "Disc subtitle",IDC_STATIC,11,165,39,8
    EDITTEXT        IDC_DISCSUBTITLE,52,163,111,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,175,133,17,8
    COMBOBOX        IDC_TYPE,195,131,111,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status",IDC_STATIC,170,149,22,8
    COMBOBOX        IDC_STATUS,195,147,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tracks",IDC_STATIC,7,184,307,151
    CONTROL         "",IDC_TRACK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,15,194,294,134
    CONTROL         "Link",IDC_URL,"SysLink",WS_TABSTOP,15,343,171,8
    DEFPUSHBUTTON   "Update files",IDOK,208,340,50,14
    PUSHBUTTON      "Close",IDCANCEL,264,340,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

