// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 274, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use year instead of full date",IDC_SHORT_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,107,10
    CONTROL         "Remove (feat. Artist) part from track titles",IDC_NO_FEAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,152,10
    CONTROL         "Convert Unicode punctuation characters to ASCII",IDC_ASCII_PUNCTUATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,175,10
    CONTROL         "Write MusicBrainz IDs",IDC_WRITE_IDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,85,10
    CONTROL         "Write Album Type, use field:",IDC_ALBUMTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,107,10
    EDITTEXT        IDC_ALBUMTYPE_DATA,122,65,133,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write Album Status, use field:",IDC_ALBUMSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,111,10
    EDITTEXT        IDC_ALBUMSTATUS_DATA,122,81,133,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write label, catalog number and barcode",IDC_WRITE_LABEL_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,146,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_QUERY_TAGS DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist",IDC_STATIC,12,10,18,8
    EDITTEXT        IDC_ARTIST,35,7,143,14,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC,10,26,20,8
    EDITTEXT        IDC_ALBUM,35,24,143,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,44,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,44,50,14
END

IDD_TAGGER DIALOGEX 0, 0, 383, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MusicBrainz Tagger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Releases",IDC_STATIC,7,7,369,75
    CONTROL         "",IDC_RELEASE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,15,16,354,60
    GROUPBOX        "Release info",IDC_STATIC,7,85,369,66
    RTEXT           "Artist",IDC_STATIC,32,101,18,8
    EDITTEXT        IDC_ARTIST,52,99,157,12,ES_AUTOHSCROLL
    RTEXT           "Album",IDC_STATIC,30,117,20,8
    EDITTEXT        IDC_ALBUM,52,115,155,12,ES_AUTOHSCROLL
    RTEXT           "Date",IDC_STATIC,34,133,16,8
    EDITTEXT        IDC_DATE,52,131,111,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,216,101,17,8
    COMBOBOX        IDC_TYPE,241,99,111,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status",IDC_STATIC,215,114,22,8
    COMBOBOX        IDC_STATUS,241,116,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tracks",IDC_STATIC,7,218,369,140
    CONTROL         "",IDC_TRACK_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,22,226,354,125
    CONTROL         "Link",IDC_URL,"SysLink",WS_TABSTOP,7,367,171,8
    DEFPUSHBUTTON   "Update files",IDOK,270,361,50,14
    PUSHBUTTON      "Close",IDCANCEL,326,361,50,14
    CONTROL         "",IDC_MEDIUM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,150,178,50
    RTEXT           "Barcode",IDC_STATIC,205,136,27,8
    CONTROL         "",IDC_LABEL_INFO_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,198,151,178,50
    EDITTEXT        IDC_BARCODE,237,134,116,14,ES_AUTOHSCROLL
END

IDD_CUSTOM_QUERY_MBID DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by MBID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "MusicBrainz Album ID",IDC_STATIC,7,7,171,34
    EDITTEXT        IDC_MBID,14,19,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,47,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_QUERY_TAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TAGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_CUSTOM_QUERY_MBID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

