// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 274, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom server:", IDC_SERVER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 85, 10
    EDITTEXT        IDC_SERVER_DATA, 122, 5, 133, 14, ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use year instead of full date", IDC_SHORT_DATE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 22, 107, 10
    CONTROL         "Convert Unicode punctuation characters to ASCII", IDC_ASCII_PUNCTUATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 37, 175, 10
    CONTROL         "Write MusicBrainz IDs", IDC_WRITE_IDS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 52, 85, 10
    CONTROL         "Write Album Type, use field:", IDC_ALBUMTYPE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 67, 107, 10
    EDITTEXT        IDC_ALBUMTYPE_DATA, 122, 65, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write Album Status, use field:", IDC_ALBUMSTATUS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 111, 10
    EDITTEXT        IDC_ALBUMSTATUS_DATA, 122, 81, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write label, catalog number and barcode", IDC_WRITE_LABEL_INFO, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 99, 146, 10
    CONTROL         "Write release country", IDC_WRITE_COUNTRY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 115, 146, 10
    CONTROL         "Write release format", IDC_WRITE_FORMAT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 131, 146, 10
    CONTROL         "Always write 'Album Artist'", IDC_WRITE_ALBUMARTIST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 147, 146, 10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_QUERY_TAGS DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist",IDC_STATIC,12,10,18,8
    EDITTEXT        IDC_ARTIST,35,7,143,14,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC,10,26,20,8
    EDITTEXT        IDC_ALBUM,35,24,143,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,44,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,44,50,14
END

IDD_TAGGER DIALOGEX 0, 0, 585, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MusicBrainz Tagger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Releases", IDC_STATIC, 7, 7, 571, 75
    CONTROL         "", IDC_RELEASE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP, 14, 16, 557, 60

    GROUPBOX        "Release info", IDC_STATIC, 7, 85, 240, 152
    LTEXT           "Artist", IDC_STATIC, 20, 100, 65, 8
    LTEXT           "Album", IDC_STATIC, 20, 115, 65, 8
    LTEXT           "Date", IDC_STATIC, 20, 130, 65, 8
    LTEXT           "First release date", IDC_STATIC, 20, 145, 65, 8
    LTEXT           "Barcode", IDC_STATIC, 20, 160, 65, 8
    LTEXT           "Label", IDC_STATIC, 20, 175, 65, 8
    LTEXT           "Catalog", IDC_STATIC, 20, 190, 65, 8
    LTEXT           "Type", IDC_STATIC, 20, 205, 65, 8
    LTEXT           "Status", IDC_STATIC, 20, 220, 65, 8

    EDITTEXT        IDC_ARTIST, 90, 99, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ALBUM, 90, 114, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE, 90, 129, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRST_RELEASE_DATE, 90, 144, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODE, 90, 159, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL, 90, 174, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG, 90, 189, 150, 12, ES_AUTOHSCROLL

    COMBOBOX        IDC_TYPE, 90, 204, 150, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATUS, 90, 219, 150, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Discs", IDC_STATIC, 7, 240, 240, 46
    COMBOBOX        IDC_DISC, 90, 254, 150, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Subtitle", IDC_STATIC, 20, 270, 65, 8
    EDITTEXT        IDC_SUBTITLE, 90, 269, 150, 12, ES_AUTOHSCROLL

    GROUPBOX        "Tracks", IDC_STATIC, 255, 85, 323, 235
    CONTROL         "", IDC_TRACK_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP, 265, 98, 305, 219
    
    CONTROL         "Link", IDC_URL, "SysLink", WS_TABSTOP, 14, 327, 171, 8
    DEFPUSHBUTTON   "Update files", IDOK, 472, 325, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 528, 325, 50, 14
END

IDD_CUSTOM_QUERY_MBID DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by MBID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "MusicBrainz Album ID",IDC_STATIC,7,7,171,34
    EDITTEXT        IDC_MBID,14,19,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,47,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_QUERY_TAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TAGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_CUSTOM_QUERY_MBID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
