// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 274, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom server:", IDC_SERVER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 85, 10
    EDITTEXT        IDC_SERVER_DATA, 122, 5, 133, 14, ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use year instead of full date", IDC_SHORT_DATE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 22, 107, 10
    CONTROL         "Convert Unicode punctuation characters to ASCII", IDC_ASCII_PUNCTUATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 37, 175, 10
    CONTROL         "Write MusicBrainz IDs", IDC_WRITE_IDS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 52, 85, 10
    CONTROL         "Write Album Type, use field:", IDC_ALBUMTYPE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 67, 107, 10
    EDITTEXT        IDC_ALBUMTYPE_DATA, 122, 65, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write Album Status, use field:", IDC_ALBUMSTATUS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 111, 10
    EDITTEXT        IDC_ALBUMSTATUS_DATA, 122, 81, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write label, catalog number and barcode", IDC_WRITE_LABEL_INFO, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 99, 146, 10
    CONTROL         "Write release country", IDC_WRITE_COUNTRY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 115, 146, 10
    CONTROL         "Write format", IDC_WRITE_FORMAT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 131, 146, 10
    CONTROL         "Write ASIN", IDC_WRITE_ASIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 147, 146, 10
    CONTROL         "Write ISRC", IDC_WRITE_ISRC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 163, 146, 10
    CONTROL         "Always write 'Album Artist'", IDC_WRITE_ALBUMARTIST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 179, 146, 10
END

IDD_SEARCH DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist", IDC_STATIC, 12, 10, 18, 8
    EDITTEXT        IDC_ARTIST_EDIT, 35, 7, 143, 14, ES_AUTOHSCROLL
    LTEXT           "Album", IDC_STATIC, 10, 26, 20, 8
    EDITTEXT        IDC_ALBUM_EDIT, 35, 24, 143, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 44, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 44, 50, 14
END

IDD_ALBUMID DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by MBID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "MusicBrainz Album ID", IDC_STATIC, 7, 7, 171, 34
    EDITTEXT        IDC_MBID_EDIT, 14, 19, 156, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 47, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 47, 50, 14
END

IDD_TAGGER DIALOGEX 0, 0, 660, 425
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MusicBrainz Tagger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_RELEASE_LIST, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 14, 20, 413, 136
    CONTROL         "", IDC_TRACK_LIST, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 14, 195, 632, 202

    LTEXT           "Artist", IDC_ARTIST_LABEL, 450, 22, 65, 8
    LTEXT           "Album", IDC_ALBUM_LABEL, 450, 37, 65, 8
    LTEXT           "Date", IDC_DATE_LABEL, 450, 52, 65, 8
    LTEXT           "First release date", IDC_FIRST_RELEASE_DATE_LABEL, 450, 67, 65, 8
    LTEXT           "Label", IDC_LABEL_LABEL, 450, 82, 65, 8
    LTEXT           "Catalog", IDC_CATALOG_LABEL, 450, 97, 65, 8
    LTEXT           "Barcode", IDC_BARCODE_LABEL, 450, 112, 65, 8
    LTEXT           "Type", IDC_TYPE_LABEL, 450, 127, 65, 8
    LTEXT           "Status", IDC_STATUS_LABEL, 450, 142, 65, 8

    EDITTEXT        IDC_ARTIST_EDIT, 520, 21, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ALBUM_EDIT, 520, 36, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE_EDIT, 520, 51, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRST_RELEASE_DATE_EDIT, 520, 66, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_LABEL_EDIT, 520, 81, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOG_EDIT, 520, 96, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODE_EDIT, 520, 111, 120, 12, ES_AUTOHSCROLL

    COMBOBOX        IDC_TYPE_COMBO, 520 126, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATUS_COMBO, 520, 141, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DISC_COMBO, 14, 176, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Link", IDC_URL, "SysLink", WS_TABSTOP, 14, 407, 171, 8
    DEFPUSHBUTTON   "Update files", IDOK, 547, 405, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 603, 405, 50, 14

    GROUPBOX        "Releases", IDC_RELEASE_GROUPBOX, 7, 7, 427, 152
    GROUPBOX        "Release info", IDC_RELEASE_INFO_GROUPBOX, 443, 7, 210, 152
    GROUPBOX        "Tracks", IDC_TRACK_GROUPBOX, 7, 163, 646, 237
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
