// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Custom server:",IDC_CHECK_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,120,10
    EDITTEXT        IDC_EDIT_SERVER,130,5,133,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write ORIGINAL RELEASE DATE to DATE (ignores the release DATE value)", IDC_CHECK_ORIG_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 7, 22, 288, 8
    CONTROL         "Use year instead of full date (applies to DATE only, not ORIGINAL RELEASE DATE)",IDC_CHECK_SHORT_DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,290,10
    CONTROL         "Convert Unicode punctuation characters to ASCII",IDC_CHECK_ASCII_PUNCTUATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,200,10
    GROUPBOX        "",IDC_GROUPBOX_MBIDS,3,67,260,58
    CONTROL         "Write MusicBrainz IDs (Artist MBID, Release Group MBID)",IDC_CHECK_WRITE_IDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,205,10
    CONTROL         "Write Album ID",IDC_CHECK_WRITE_ALBUMID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,81,200,10
    CONTROL         "Write Disc IDs",IDC_CHECK_WRITE_DISCIDS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,96,200,10
    CONTROL         "Write Track IDs",IDC_CHECK_WRITE_TRACKIDS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,111,200,10
    CONTROL         "Write Album Type, use field:",IDC_CHECK_WRITE_ALBUMTYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,120,10
    EDITTEXT        IDC_EDIT_ALBUMTYPE,130,130,133,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write Album Status, use field:",IDC_CHECK_WRITE_ALBUMSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,120,10
    EDITTEXT        IDC_EDIT_ALBUMSTATUS,130,146,133,14,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Write LABEL, CATALOGNUMBER and BARCODE",IDC_CHECK_WRITE_LABEL_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,200,10
    CONTROL         "Write RELEASECOUNTRY",IDC_CHECK_WRITE_COUNTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,179,200,10
    CONTROL         "Write MEDIA",IDC_CHECK_WRITE_MEDIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,200,10
    CONTROL         "Write ASIN",IDC_CHECK_WRITE_ASIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,200,10
    CONTROL         "Write ISRC",IDC_CHECK_WRITE_ISRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,224,200,10
    CONTROL         "Always write ALBUM ARTIST",IDC_CHECK_WRITE_ALBUMARTIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,239,200,10
END

IDD_SEARCH DIALOGEX 0, 0, 200, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Artist",IDC_STATIC,11,10,18,8
    EDITTEXT        IDC_EDIT_ARTIST,34,7,159,14,ES_AUTOHSCROLL
    LTEXT           "Album",IDC_STATIC,7,26,23,8
    EDITTEXT        IDC_EDIT_ALBUM,34,24,159,14,ES_AUTOHSCROLL
    CONTROL         "Strip 'edition' descriptors from album title",IDC_CHECK_ALBUM_EDITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,175,10
    DEFPUSHBUTTON   "OK",IDOK,89,54,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,143,54,50,14
END

IDD_ALBUMID DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by MBID"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "MusicBrainz Album ID",IDC_STATIC,7,7,171,34
    EDITTEXT        IDC_EDIT_MBID,14,19,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,47,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,47,50,14
END

IDD_TAGGER DIALOGEX 0, 0, 660, 412
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MusicBrainz Tagger"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RELEASE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,17,427,136
    CONTROL         "",IDC_LIST_TRACK,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,188,635,199
    LTEXT           "Artist",IDC_LABEL_ARTIST,458,19,75,8
    LTEXT           "Album",IDC_LABEL_ALBUM,458,34,75,8
    LTEXT           "Date",IDC_LABEL_DATE,458,49,75,8
    LTEXT           "Orig. release date",IDC_LABEL_ORIGINAL_RELEASE_DATE,458,64,75,8
    LTEXT           "Label",IDC_LABEL_LABEL,458,79,75,8
    LTEXT           "Catalog",IDC_LABEL_CATALOG,458,94,75,8
    LTEXT           "Barcode",IDC_LABEL_BARCODE,458,109,75,8
    LTEXT           "Type",IDC_LABEL_TYPE,458,124,75,8
    LTEXT           "Status",IDC_LABEL_STATUS,458,139,75,8
    EDITTEXT        IDC_EDIT_ARTIST,521,18,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALBUM,521,33,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATE,521,48,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINAL_RELEASE_DATE,521,63,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL,521,78,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CATALOG,521,93,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BARCODE,521,108,126,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,521,123,126,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STATUS,521,138,126,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DISC,13,171,120,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Link",IDC_LINK_URL,"SysLink",WS_TABSTOP,14,393,171,8
    DEFPUSHBUTTON   "Update files",IDOK,547,391,50,14
    PUSHBUTTON      "Close",IDCANCEL,603,391,50,14
    GROUPBOX        "Releases",IDC_GROUPBOX_RELEASE,7,5,438,152
    GROUPBOX        "Release info",IDC_GROUPBOX_RELEASE_INFO,451,5,202,152
    GROUPBOX        "Tracks",IDC_GROUPBOX_TRACK,7,159,648,229
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\foobar2000-SDK\\libPPUI\\IDI_SCROLL.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
    END

    IDD_ALBUMID, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
