// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    AUTOCHECKBOX    "Custom server:", IDC_CHECK_SERVER, 7, 7, 120, 10
    EDITTEXT        IDC_EDIT_SERVER, 130, 5, 133, 14, ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX    "Use year instead of full date (applies to DATE only, not ORIGINAL RELEASE DATE)", IDC_CHECK_SHORT_DATE, 7, 22, 290, 10
    AUTOCHECKBOX    "Convert Unicode punctuation characters to ASCII", IDC_CHECK_ASCII_PUNCTUATION, 7, 37, 200, 10
    AUTOCHECKBOX    "Write MusicBrainz IDs", IDC_CHECK_WRITE_IDS, 7, 52, 200, 10
    AUTOCHECKBOX    "Write Album Type, use field:", IDC_CHECK_WRITE_ALBUMTYPE, 7, 67, 120, 10
    EDITTEXT        IDC_EDIT_ALBUMTYPE, 130, 65, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX    "Write Album Status, use field:", IDC_CHECK_WRITE_ALBUMSTATUS, 7, 83, 120, 10
    EDITTEXT        IDC_EDIT_ALBUMSTATUS, 130, 81, 133, 14, ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    AUTOCHECKBOX    "Write LABEL, CATALOGNUMBER and BARCODE", IDC_CHECK_WRITE_LABEL_INFO, 7, 99, 200, 10
    AUTOCHECKBOX    "Write RELEASECOUNTRY", IDC_CHECK_WRITE_COUNTRY, 7, 115, 200, 10
    AUTOCHECKBOX    "Write MEDIA", IDC_CHECK_WRITE_MEDIA, 7, 131, 200, 10
    AUTOCHECKBOX    "Write ASIN", IDC_CHECK_WRITE_ASIN, 7, 147, 200, 10
    AUTOCHECKBOX    "Write ISRC", IDC_CHECK_WRITE_ISRC, 7, 163, 200, 10
    AUTOCHECKBOX    "Always write ALBUM ARTIST", IDC_CHECK_WRITE_ALBUMARTIST, 7, 179, 200, 10
END

IDD_SEARCH DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by Artist/Album"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Artist", IDC_STATIC, 12, 10, 18, 8
    EDITTEXT        IDC_EDIT_ARTIST, 35, 7, 143, 14, ES_AUTOHSCROLL
    LTEXT           "Album", IDC_STATIC, 10, 26, 20, 8
    EDITTEXT        IDC_EDIT_ALBUM, 35, 24, 143, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 44, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 44, 50, 14
END

IDD_ALBUMID DIALOGEX 0, 0, 185, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Query MusicBrainz by MBID"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "MusicBrainz Album ID", IDC_STATIC, 7, 7, 171, 34
    EDITTEXT        IDC_EDIT_MBID, 14, 19, 156, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 74, 47, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 47, 50, 14
END

IDD_TAGGER DIALOGEX 0, 0, 660, 412
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MusicBrainz Tagger"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "", IDC_LIST_RELEASE, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 14, 19, 413, 136
    CONTROL         "", IDC_LIST_TRACK, "SysListView32", LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 14, 188, 632, 199

    LTEXT           "Artist", IDC_LABEL_ARTIST, 450, 19, 75, 8
    LTEXT           "Album", IDC_LABEL_ALBUM, 450, 34, 75, 8
    LTEXT           "Date", IDC_LABEL_DATE, 450, 49, 75, 8
    LTEXT           "Original release date", IDC_LABEL_ORIGINAL_RELEASE_DATE, 450, 64, 75, 8
    LTEXT           "Label", IDC_LABEL_LABEL, 450, 79, 75, 8
    LTEXT           "Catalog", IDC_LABEL_CATALOG, 450, 94, 75, 8
    LTEXT           "Barcode", IDC_LABEL_BARCODE, 450, 109, 75, 8
    LTEXT           "Type", IDC_LABEL_TYPE, 450, 124, 75, 8
    LTEXT           "Status", IDC_LABEL_STATUS, 450, 139, 75, 8

    EDITTEXT        IDC_EDIT_ARTIST, 525, 18, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALBUM, 525, 33, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATE, 525, 48, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIGINAL_RELEASE_DATE, 525, 63, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL, 525, 78, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CATALOG, 525, 93, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BARCODE, 525, 108, 120, 12, ES_AUTOHSCROLL

    COMBOBOX        IDC_COMBO_TYPE, 525, 123, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STATUS, 525, 138, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DISC, 14, 171, 120, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Link", IDC_LINK_URL, "SysLink", WS_TABSTOP, 14, 393, 171, 8
    DEFPUSHBUTTON   "Update files", IDOK, 547, 391, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 603, 391, 50, 14

    GROUPBOX        "Releases", IDC_GROUPBOX_RELEASE, 7, 5, 427, 152
    GROUPBOX        "Release info", IDC_GROUPBOX_RELEASE_INFO, 443, 5, 210, 152
    GROUPBOX        "Tracks", IDC_GROUPBOX_TRACK, 7, 159, 646, 229
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\foobar2000-SDK\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
